version = "3.7.2"
runner.dialect = scala3
docstrings.style = Asterisk
align.preset = none
maxColumn = 120
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false
trailingCommas = never
rewrite.rules = [RedundantBraces, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.generalExpressions = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewriteTokens = { "⇒": "=>", "→": "->", "←": "<-" }
fileOverride { "glob:**/*.sbt": { runner.dialect = scala212 } }
